{
	"events": [	// song-level
		[	// section-level
			{ // note
				"strumTime" : 0,
				"events": [
					{
						"eventID" : "gf_hey",
						"params" : [
							{
								"paramName" : "Should GF Hey?",
								"type" : "bool",
								"value" : true,
								"defaultValue" : true
							},
							{
								"paramName" : "Should BF Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							},
							{
								"paramName" : "Should Dad Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							}
						]
					}
				]
			},
			{ // note
				"strumTime" : 166,
				"events": [
					{
						"eventID" : "gf_hey",
						"params" : [
							{
								"paramName" : "Should GF Hey?",
								"type" : "bool",
								"value" : true,
								"defaultValue" : true
							},
							{
								"paramName" : "Should BF Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							},
							{
								"paramName" : "Should Dad Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							}
						]
					}
				]
			},
			{ // note
				"strumTime" : 322,
				"events": [
					{
						"eventID" : "gf_hey",
						"params" : [
							{
								"paramName" : "Should GF Hey?",
								"type" : "bool",
								"value" : true,
								"defaultValue" : true
							},
							{
								"paramName" : "Should BF Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							},
							{
								"paramName" : "Should Dad Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							}
						]
					}
				]
			}
		],
		[
			{ // note
				"strumTime" : 428,
				"events": [
					{
						"eventID" : "gf_hey",
						"params" : [
							{
								"paramName" : "Should GF Hey?",
								"type" : "bool",
								"value" : true,
								"defaultValue" : true
							},
							{
								"paramName" : "Should BF Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							},
							{
								"paramName" : "Should Dad Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							}
						]
					}
				]
			},
			{ // note
				"strumTime" : 564,
				"events": [
					{
						"eventID" : "gf_hey",
						"params" : [
							{
								"paramName" : "Should GF Hey?",
								"type" : "bool",
								"value" : true,
								"defaultValue" : true
							},
							{
								"paramName" : "Should BF Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							},
							{
								"paramName" : "Should Dad Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							}
						]
					}
				]
			},
			{ // note
				"strumTime" : 1028,
				"events": [
					{
						"eventID" : "gf_hey",
						"params" : [
							{
								"paramName" : "Should GF Hey?",
								"type" : "bool",
								"value" : true,
								"defaultValue" : true
							},
							{
								"paramName" : "Should BF Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							},
							{
								"paramName" : "Should Dad Hey?",
								"type" : "bool",
								"value" : false,
								"defaultValue" : false
							}
						]
					}
				]
			}
		]
	]
}