// Hope Engine Note Types are kinda limited
// I have 0 clue how HScript works as well

// note: if you know what you're doing, feel free to modify

function onNoteHit(note)
{
    // happens/executes when this specific note gets hit properly

    PlayState.health = 0; // just fucking kill them
    FlxG.sound.play(Paths.sound('note sounds/death'), 0.5);
    FlxG.cameras.flash((!FlxG.save.data.flashing ? 0xFF000000 : 0xFFFF0000), 0.5, null, true);
}

function onNoteMiss(note)
{
    // happens/executes when this specific note is missed

    setScore(getScore() + 350); // give em 350 score
}