........................................
.....................__.................
..................../ /....______.......
...............__../ /..../ ____ \......
....__......../ /./ /.__..\_\...\ \.....
....\ \..__../ /./ /./  \.._____/ /.....
.....\ \/  \/ /./ /./_/\_\.\_____ \.....
......\__/\__/./ /.........__....\ \....
............../ /..........\ \___/ /....
............./_/............\_____/.....
........................................
manually made LMAO, this took me 10 minutes what the  fuc

You're free to do (almost) whatever you want, 
remaster,
put it in Roblox (if you do TELL ME PLEASE LMAO),
remix,
anything really,
I don't really care.
Except taking this as your own, just have common sense.
Also porting it into another engine.
It's already in THIS (kade 1.5.2) engine, why put it in another one?

web release? no
if there are sites that did this i will check them out i guess

-- Credits where it's actually needed

Chromatic Aberration code from the Tabi Mod
https://github.com/GrowtopiaFli/tabi-mod-source
https://gamebanana.com/mods/286388

--

Flash Note Hit sound effect from
https://freesound.org/people/montclairguy/sounds/353044/

Modifiers mainly inspired from FNF: Mic'd Up
https://gamebanana.com/mods/44236

