var originalXs = [];
var originalYs = [];

function beatHit(curBeat)
{
    if (curBeat == 1)
    {
        for (i in strumLineNotes.members)
        {
            originalXs.push(i.x);
            originalYs.push(i.y);
        }
    }
}

function onUpdate(elapsed)
{
    var currentBeat = (songPosition / 1000) * (bpm/60);
    
    for (note in strumLineNotes.members)
        note.alpha = 0.5;

    if (originalYs.length > 0 && difficulty == 2 && curStep > 400)
    {
        for (note in strumLineNotes.members)
        {
            // shit fix WHY DOES 0...N LOOPS NOT WORK
            var i = strumLineNotes.members.indexOf(note);
            note.x = originalXs[i] + 32 * Math.sin((currentBeat + i*0.25) * Math.PI);
            note.y = originalYs[i] + 32 * Math.cos((currentBeat + i*0.25) * Math.PI);
            note.alpha = 0.5;
        }
    }
}