var originalXs = [];
var originalYs = [];

function beatHit(curBeat)
{
    if (curBeat == 1)
    {
        for (i in strumLineNotes.members)
        {
            originalXs.push(i.x);
            originalYs.push(i.y);
        }
    }
}

function onUpdate(elapsed)
{
    var currentBeat = (songPosition / 1000) * (bpm/60);
    if (originalYs.length > 0 && difficulty == 2)
    {
        for (note in strumLineNotes.members)
        {
            // shit fix WHY DOES 0...N LOOPS NOT WORK
            var i = strumLineNotes.members.indexOf(note);
            note.x = originalXs[i] + 20 * Math.sin((currentBeat + i*0.25) * Math.PI);
            note.y = originalYs[i] + 20 * Math.cos((currentBeat + i*0.25) * Math.PI);

            note.angle += 1;
        }
    }
}